linter_proto/linter_proto.proto

syntax = "proto3";

option go_package = "a/b/linter_proto";


service Linter {
    rpc Lint(LintRequest) returns (LintResponse) {}
}
message LintRequest {
    string language = 1;
    bytes content = 2;
}
message LintResponse {
    message Hint {
        string hintText = 1;
        int32 startByte = 2;
        int32 endByte = 3;
    }
    repeated Hint hints = 1;
}


message LinterAttributes {
    string language = 1;
    string version = 2;
}

message Weight {
    LinterAttributes attrs = 1;
    float weight = 2;
}

message Worker {
    string address = 1;
    int32 port = 2;
    LinterAttributes attrs = 3;
}

message SetConfigRequest {
    repeated Worker workers = 1;
    repeated Weight weights = 2;
}

message SetConfigResponse {
    enum Code {
        SUCCESS = 0;
    }
    Code code = 1;
}

service LoadBalancer {
    rpc SetConfig(SetConfigRequest) returns (SetConfigResponse) {}
}


message LoadBalancingProportions {
    repeated Weight weights = 1;
}

message AppendLinterRequest {
    LinterAttributes attrs = 1;
    string image_url = 2;
}

message LinterResponse {
    enum Code {
        SUCCESS = 0;
    }
    Code code = 1;
}

message Language {
    string language = 1;
}

service MachineManager {
    rpc AppendLinter(AppendLinterRequest) returns (LinterResponse) {}
    rpc RemoveLinter(LinterAttributes) returns (LinterResponse) {}
    rpc SetProportions(LoadBalancingProportions) returns (LinterResponse) {}
    rpc ListVersions(Language) returns (LoadBalancingProportions) {}
}
